Panaderia/MainWindow.xaml

<Window x:Class="Panaderia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panaderia"
        mc:Ignorable="d"
        Title="Puesto de Venta" Height="450" Width="800"
        Icon="/4.png" Background="#ffc2d1">
    <Window.DataContext>
        <local:VentaPan x:Name="Grupo1"></local:VentaPan>
    </Window.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="30" Background="LightCoral" FontWeight="Bold"> Panaderia Pedrito</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.DataContext>
                    <local:Productos></local:Productos>
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="24" VerticalAlignment="Top" Margin="0,24,0,0" Grid.RowSpan="2">Cantidad</Label>
                
                
                <DockPanel Grid.Row="1" >
                    <TextBox Text="{Binding cantidad}" Width="200" Margin="20,10,10,10" FontSize="24" ></TextBox>
                    <Button Command="{Binding ElementName=Grupo1, Path=AgregarCommand }" CommandParameter="{Binding .}" Grid.Row="1" Margin="20,10,10,10" FontSize="24">Añadir</Button>
                    
                
                </DockPanel>
                <ComboBox
                    SelectedItem="{Binding pan}" x:Name="cmbTipoPan" Grid.Row="2" Grid.RowSpan="1" Margin="10" 
                    ItemsSource="{Binding Panes}" DisplayMemberPath="Nombre" SelectedIndex="1" SelectionChanged="cmbTipoPan_SelectionChanged">
                        
                </ComboBox>

                <Image Grid.Row="3" Grid.RowSpan="4" Source="{Binding ElementName=cmbTipoPan, Path=SelectedItem.imagen}">
                </Image>

                <!--<DockPanel Margin="0,10,0,0">
                    <ComboBox x:Name="cmbPanes" DockPanel.Dock="Top" SelectedIndex="0" FontSize="25" Padding="5" ItemsSource="{Binding ElementName=Venta, Path=Panes}" DisplayMemberPath="Nombre">
                    </ComboBox>
                    <Image Source="{Binding ElementName=cmbPanes, Path=SelectedItem.Imagen}">
                    </Image>
                </DockPanel>-->

            </Grid>

            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="Grid1" ItemsSource="{Binding Venta}" SelectedItem="{Binding Producto}" Grid.RowSpan="5" Height="280" Margin="20,10,20,0"  AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Eliminar" Command="{Binding Source={x:Reference Grupo1}, Path = EliminarCommand}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding pan}" Header="Producto" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding cantidad}" Header="Cantidad" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding precio}" Header="Precio" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding total}" Header="Total" Width="1*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="5" Margin="10,0,10,5" FontSize="28" FontStretch="Condensed" VerticalAlignment="Center" Text="{Binding Total}"> <Run> $0.00 </Run> </TextBlock>

                <UniformGrid  Grid.Row="6" Columns="2">
                    <Button Command="{Binding AcabarCommand}" Margin="20,0,0,20" Height="40" Width="80" Background="Green" HorizontalAlignment="Center" FontSize="12">✔</Button>
                    <Button Command="{Binding AcabarCommand}" Margin="20,0,0,20" Height="40" Width="80" Background="Red"  HorizontalAlignment="Center" FontSize="17">✘</Button>
                </UniformGrid>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
